{
  "name": "cc-daily",
  "version": "0.1.7",
  "description": "Generate daily work reports from Claude Code conversation history",
  "type": "module",
  "bin": {
    "cc-daily": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "keywords": ["claude", "claude-code", "daily-report", "cli", "tui"],
  "author": "zzzhizhi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzhizhia/cc-daily.git"
  },
  "homepage": "https://github.com/zzzhizhia/cc-daily",
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "ink": "^6.8.0",
    "marked": "^17.0.5",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
